<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="8080"
        android:key="port"
        android:title="Port number" />
    <ListPreference
        android:defaultValue="0"
        android:key="cam"
        android:title="Camera" />
    <ListPreference
        android:defaultValue="640x480"
        android:key="resolution"
        android:title="Resolution" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/RotationText"
        android:entryValues="@array/Rotation"
        android:key="rotation"
        android:title="Rotation" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="discoverable"
        android:title="Discoverable with SSDP/UPnP" />
    <EditTextPreference
        android:key="ssdp_id"
        android:title="SSDP service identifier"
        android:enabled="false"
        android:selectable="false"
        android:shouldDisableView="false" />

</PreferenceScreen>