<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="8080"
        android:key="port"
        android:title="Port number" />
    <ListPreference
        android:defaultValue="0"
        android:key="cam"
        android:title="Camera" />
    <ListPreference
        android:defaultValue="640x480"
        android:key="resolution"
        android:title="Resolution" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/RotationText"
        android:entryValues="@array/Rotation"
        android:key="rotation"
        android:title="Rotation" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="run_on_boot"
        android:title="Run on startup/reboot" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allow_all_ips"
        android:title="Allow access from all IPs (DANGEROUS!)" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="above_lock_screen"
        android:title="Appear above the lock screen"
        android:summary="This can also help ensure that the app keeps running on your device after the screen turns off" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="discoverable"
        android:title="Discoverable with SSDP" />
    <EditTextPreference
        android:key="ssdp_id"
        android:title="SSDP service identifier"
        android:enabled="false"
        android:selectable="false"
        android:shouldDisableView="false" />
    <EditTextPreference
        android:key="app_version"
        android:title="App version"
        android:enabled="false"
        android:saveEnabled="false"
        android:persistent="false"
        android:selectable="false"
        android:shouldDisableView="false" />

</PreferenceScreen>